server.port=8080
#spring.thymeleaf.enabled=false
paypal.mode=sandbox
paypal.client.id=AYGF6pNoBh5rMVrDD6NGSEjzdg5aGlLxzjyhkM-rze56Dc6SuG1J1iudtVIwfE2Xiykl_ktoEdCT_gDS
paypal.client.secret=EFaI-RqCEOZtiUeu3a8RYfMxkL4d18Xmgb-OD8lztZGmLWhbrJWiZImiD1ewAfj5gQOxCzptQ0RZ4xL1
